<!DOCTYPE html>
<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<html>
<head><style>
* {box-sizing:border-box;}
ul {list-style-type: none;}
body {
        background-image: url("banner.png");
        background-size: 1440px 165px;
        background-repeat: no-repeat;
} #log{
 position:relative;
    top: 45px;
    left: 1370px;
    } 
	
	.bordered {
    width: 1387px;
    height: 5px;
    padding:13px;
    border: 10px inset black;
	background-color: #000;
  }#log{
 position:relative;
    top: 45px;
    left: 1370px;
    } {font-family: Verdana,sans-serif;}

.month {
    padding: 15px 25px;
    width: 100%;
    background: #1abc9c;
}

.month ul {
    margin: 0;
    padding: 0;
}

.month ul li {
    color: white;
    font-size: 20px;
    text-transform: uppercase;
    letter-spacing: 3px;
}

.month .prev {
    float: left;
    padding-top: 10px;
}

.month .next {
    float: right;
    padding-top: 10px;
}

.weekdays {
    margin: 0;
    padding: 10px 0;
    background-color: #ddd;
}

.weekdays li {
    display: inline-block;
    width: 13.6%;
    color: #666;
    text-align: center;
}

.days {
    padding: 10px 0;
    background: #eee;
    margin: 0;
}

.days li {
    list-style-type: none;
    display: inline-block;
    width: 13.6%;
    text-align: center;
    margin-bottom: 5px;
    font-size:12px;
    color: #777;
}

.days li .active {
    padding: 5px;
    background: #1abc9c;
    color: white !important
}

/* Add media queries for smaller screens */
@media screen and (max-width:720px) {
    .weekdays li, .days li {width: 13.1%;}
}

@media screen and (max-width: 420px) {
    .weekdays li, .days li {width: 12.5%;}
    .days li .active {padding: 2px;}
}

@media screen and (max-width: 290px) {
    .weekdays li, .days li {width: 12.2%;}
}
	
</style>
	<meta charset="ISO-8859-1">
	<title>News and Announcements</title>
</head>
<body id="body" background="background.png">

	<div id="banner">
								<div align="right">
					<a href="settings.php"><font color="black">admin</a> |</font> <a href="login.php"><u><font color="blue">Log out</u></a></font></form>
				</div>
		<img src="sources/ust.png" style="margin-left:50px;">
		<div id="bannerTITLE">
			<span style="font-size:60px;">UST TAEKWONDO</span><br>
			<span style="font-size:27px;">INSTITUTE OF PHYSICAL EDUCATION & ATHLETICS</span><br>
			<span style="font-size:17px;font-weight:bold;">PONTIFICAL AND ROYAL UNIVERSITY OF SANTO TOMAS THE <br>CATHOLIC UNIVESITY OF THE PHILIPPINES</span><br>
		</div>
		<img src="sources/taekwondo.png" style="margin-right:50px;right:0;">
	</div>

	<div id="navBar">
		<form action="search.php" method="post">
		<input type="textbox"/><input type="submit" value="Search"/>
		<span id="navLinks">
			<span><a href="index.html">HOME</a></span>
			<span><a href="news.html">NEWS AND ANNOUNCEMENTS</a></span>
			<span><a href="about.php">ABOUT</a></span>
			<span><a href="contacts.php">CONTACTS</a></span>
			<span><a href="uaap.html">GAMES SCHEDULE</a></span>
		</span>
		</form>
	</div>
</u>
<div class="month">      
  <ul>
    <li class="prev"><a href="afebuaap.html">&#10094;</a></li>
    <li class="next"><a href="aapruaap.html">&#10095;</a></li>
    <li style="text-align:center">
      <h1>March</h1>
      <span style="font-size:18px"><h2>2017</h2></span>
    </li>
  </ul>
</div>

<ul class="weekdays">
	<font size="6">
  <li>Mo</li>
  <li>Tu</li>
  <li>We</li>
  <li>Th</li>
  <li>Fr</li>
  <li>Sa</li>
  <li>Su</li>
</ul>

<ul class="days">  
	<font size="6">
  <li></li>
  <li></li>
  <li></li>
  <li>1</li>
  <li>2</li>
  <li>3</li>
  <li>4</li>
  <li>5</li>
  <li>6</li>
  <li>7</li>
  <li>8</li>
  <li>9</li>
  <li>10</li>
  <li>11</li>
  <li>12</li>
  <li>13</li>
  <li>14</li>
  <li>15</li>
  <li>16</li>
  <li>17</li>
  <li>18</li>
  <li>19</li>
  <li>20</li>
  <li>21</li>
  <li>22</li>
  <li>23</li>
  <li>24</li>
  <li>25</li>
  <li>26</li>
  <li>27</li>
  <li>28</li>
  <li>29</li>
  <li>30</li>
  <li>31</li>
</ul>
</font>

	
	<div id="footer">
		<span style="color:blue;"> <a href="http://sportsinstitute.ust.edu.ph/">2017 @ Institute of Physical Education and Athletics</a></span> | Powered by: UST SANTO TOMAS E- SERVICE PROVIDERS |<br><a href="acontacts.php">Contact Us</a><br>
		Photo credits to: Mr. Lennard Perez
	</div>

</body>

	<style>
		body{
			margin:0;
			font-family:century gothic;
			
		}

		div#banner{
			height:200px;
			background-color: rgb(252,249,8);
			color:black;
		}

		div#banner > img {
			position:absolute;
			display:inline-block;
			height:150px;
			margin-top:10px;
		}

		div#bannerTITLE {
			width:80%;
			position:absolute;
			left:10%;
			text-align: center;
			margin-top:25px;
		}

		input {
			display:inline-block;
			margin-left: 7px;
		}

		div#navBar {
			height:40px;
			background-color: rgba(0,0,0,0.9);
		}

		form {
			padding-top: 9px;
		}

		span#navLinks {
			display:inline-block;
			width:70%;
			position:absolute;
			left:15%;
			text-align: center;
			font-size:0px;
		}

		a {
			font-size:13px;
			color:white;
			padding-top: 10px;
			padding-bottom: 15px;
			padding-left: 10px;
			padding-right:10px;
			transition: background-color 0.5s ease;
		}
		a:hover {
			color:black;
			background-color: white;
		}

		div#SS {
			height:400px;
			overflow:hidden;
			width:50%;
			margin:auto;
			box-shadow: 0px 0px 75px #322e2e;
		}

		div#SScon {
			width:200%;
			position:relative;
			left:0%;
			font-size:0;
			height:100%;
			animation-name: boxesAnimationRL;
    		animation-duration: 7s;
    		animation-iteration-count:infinite;
		}

		div#SScon > img{
			width:49.9%;
			display:inline-block;
			position:relative;
			font-size:0px;
			margin:0;
			padding:0;
			vertical-align: top;
		}

		@keyframes boxesAnimationRL {
		  	0%{left:0%;}
		  	45%{left:0%;}
		  	55%{left:-99.9%;}
		  	100%{left:-99.9%;}
		}

		@-moz-keyframes boxesAnimationRL {
		    0%{left:0%;}
		  	45%{left:0%;}
		  	55%{left:-99.9%;}
		  	100%{left:-99.9%;}
		}
		@-webkit-keyframes boxesAnimationRL {
		    0%{left:0%;}
		  	40%{left:0%;}
		  	60%{left:-99.9%;}
		  	100%{left:-99.9%;}
		}
		div#foot {
			position:relative;
			width:100%;
			background-color: white;
			text-align: center;
			color:white;
			padding-top:10px;
			padding-bottom:535px;
			font-size:12px;
		}
		div#footer {
			position:relative;
			width:100%;
			background-color: black;
			text-align: center;
			color:white;
			padding-top:6px;
			padding-bottom:6px;
			font-size:12px;
		}

	</style>

</html>