<!DOCTYPE html>
<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<html>
<head>
	<meta charset="ISO-8859-1">
	<title>News and Announcements</title>
</head>
<body id="body" background="background.png">

	<div id="banner">
		
								<div align="right">
					<a href="settings.php"><font color="black">admin</a> |</font> <a href="login.php"><u><font color="blue">Log out</u></a></font></form>
				</div>
		<img src="sources/ust.png" style="margin-left:50px;">
		<div id="bannerTITLE">
			<span style="font-size:60px;">UST TAEKWONDO</span><br>
			<span style="font-size:27px;">INSTITUTE OF PHYSICAL EDUCATION & ATHLETICS</span><br>
			<span style="font-size:17px;font-weight:bold;">PONTIFICAL AND ROYAL UNIVERSITY OF SANTO TOMAS THE <br>CATHOLIC UNIVESITY OF THE PHILIPPINES</span><br>
		</div>
		<img src="sources/taekwondo.png" style="margin-right:50px;right:0;">
	</div>

	<div id="navBar">
		<form action="asearch.php" method="post">
		<input type="textbox" name="s"/><input type="submit" value="Search" name="search" required/>
		<span id="navLinks">
			<span><a href="aindex.html">HOME</a></span>
			<span><a href="anews.html">NEWS AND ANNOUNCEMENTS</a></span>
			<span><a href="aabout.php">ABOUT</a></span>
			<span><a href="acontacts.php">CONTACTS</a></span>
			<span><a href="auaap.html">GAMES SCHEDULE</a></span>
		</span>
		</form>
	</div>
	<div id="foot">
		
<table align="left" border=4 id="table">
<tr>
<th>
<div align="left"><font size="7" color="black">
UST seizes solo lead in UAAP<br><img src="kc.png" align="right" height="250" width="400">
men's taekwondo<br></font><font color="black">
                                               ABS-CBN <br>News<br>                                                                                                                 
                                               Posted at Oct 24 2016 03:28 PM<br>
</pre>
<font size="4">
MANILA, Philippines – Defending champion <br>
University of Santo Tomas (UST) <br>
weathered a tough challenge from <br>
National University (NU) before claiming<br>
a 4-3 win to seize the solo lead in the <br>
men's division of the UAAP Season 79....<pre><font color="black">
                                             <a href="http://news.abs-cbn.com/sports/10/24/16/ust-seizes-solo-lead-in-uaap-mens-taekwondo"><font color="blue">Read more...</a>
</pre>
</div>
</tr>
</table>
<table align="left" border=4 id="table" >
<tr>
<th width="60%">
<div align="left">
<font size="6" color="black">
UST jins bag gold, bronze in<br>
nat'l taekwondo tilt<br></font><font size="1" color="black">
The Varsitarian<br>
Posted on 07/26/2016 - 07:39</font><font size="4" color="black"><br>
July 26, 2016, 7:38a.m. - THE UST Tiger Jins secured two of the three podium spots <br>           
in the men's division of the 40th National Taekwondo Championships at the Cuneta <br>
Astrodome last Sunday. <br>
The Tiger Jins' UST Gold team knocked out San Beda College, 4-1, for the championship.<br>
The UST Black team captured a bronze after defeating Ateneo de Manila University, 3-2. <br>
<pre>                                                           <a href="http://varsitarian.net/sports/taekwondo/20161025/tiger_jins_dominate_uaap_taekwondo_lady_jins_finish_second"><font color="blue">Read more...</a>
</pre></div>
</font>
<th>
<div align="left" class="experiment">
<font size="6" color="red">ANNOUNCEMENTS</font>
<font size="4"color="black">
<br>

August 3, 2017<br>
 - Freshmen Orientation Activities    <br><br>                                               

 
August 5, 2017<br>
 - Thomasian Welcome Walk<br><br>
 
 
September 5, 2017<br>
 - Taekwondo try-outs<br><br>                                                             
</div>
</tr>
</table>

</pre>
</div>

	
	<div id="footer">
		<span style="color:blue;"> <a href="http://sportsinstitute.ust.edu.ph/">2017 @ Institute of Physical Education and Athletics</a></span> | Powered by: UST SANTO TOMAS E- SERVICE PROVIDERS |<br><a href="acontacts.php">Contact Us</a><br>
		Photo credits to: Mr. Lennard Perez
	</div>

</body>

	<style>
		body{
			margin:0;
			font-family:century gothic;
			
		}

		div#banner{
			height:200px;
			background-color: rgb(252,249,8);
			color:black;
		}

		div#banner > img {
			position:absolute;
			display:inline-block;
			height:150px;
			margin-top:10px;
		}

		div#bannerTITLE {
			width:80%;
			position:absolute;
			left:10%;
			text-align: center;
			margin-top:25px;
		}

		input {
			display:inline-block;
			margin-left: 7px;
		}

		div#navBar {
			height:40px;
			background-color: rgba(0,0,0,0.9);
		}

		form {
			padding-top: 9px;
		}

		span#navLinks {
			display:inline-block;
			width:70%;
			position:absolute;
			left:15%;
			text-align: center;
			font-size:0px;
		}

		a {
			font-size:13px;
			color:white;
			padding-top: 10px;
			padding-bottom: 15px;
			padding-left: 10px;
			padding-right:10px;
			transition: background-color 0.5s ease;
		}
		a:hover {
			color:black;
			background-color: white;
		}

		div#SS {
			height:400px;
			overflow:hidden;
			width:50%;
			margin:auto;
			box-shadow: 0px 0px 75px #322e2e;
		}

		div#SScon {
			width:200%;
			position:relative;
			left:0%;
			font-size:0;
			height:100%;
			animation-name: boxesAnimationRL;
    		animation-duration: 7s;
    		animation-iteration-count:infinite;
		}

		div#SScon > img{
			width:49.9%;
			display:inline-block;
			position:relative;
			font-size:0px;
			margin:0;
			padding:0;
			vertical-align: top;
		}

		@keyframes boxesAnimationRL {
		  	0%{left:0%;}
		  	45%{left:0%;}
		  	55%{left:-99.9%;}
		  	100%{left:-99.9%;}
		}

		@-moz-keyframes boxesAnimationRL {
		    0%{left:0%;}
		  	45%{left:0%;}
		  	55%{left:-99.9%;}
		  	100%{left:-99.9%;}
		}
		@-webkit-keyframes boxesAnimationRL {
		    0%{left:0%;}
		  	40%{left:0%;}
		  	60%{left:-99.9%;}
		  	100%{left:-99.9%;}
		}
				div#foot {
			position:relative;
			width:100%;
			background-color: white;
			text-align: center;
			color:white;
			padding-top:10px;
			padding-bottom:650px;
			font-size:12px;
		}
		div#footer {
			position:relative;
			width:100%;
			background-color: black;
			text-align: center;
			color:white;
			padding-top:6px;
			padding-bottom:6px;
			font-size:12px;
		}
		table#table {
			width:100%;
		}

	</style>

</html>